Client/PL3_client/proto/PvpInfo.proto


message InfoPair{
	required int32 key = 1;
	required int32 value = 2;
}

message HurterInfo
{
	repeated int32 pos = 1;
	repeated InfoPair values = 2;
	repeated int32 buffs = 3;
	optional int32 status = 4;
	optional bool isBig = 5; //攻击队列中使用
};

message EventInfo
{
    required int32 id = 1;//1,获胜,2,攻击,3,移除Buff,4,Round
    repeated int32 values = 2;
    repeated HurterInfo attack_list = 3;
    repeated HurterInfo hurter_list = 4;
    repeated int32 attack_hp_list = 5;//id 为 1 才有
    repeated int32 hurter_hp_list = 6;//id 为 1 才有
};
