Client/PL3_client/proto/Trial.proto

message TrialLevel {
	required int32 level_id = 1;
	required int32 star = 2;
}

message TrialShip {
	required int32 guid = 1;
	required int32 hp = 2;
}

message TrialCopy{
	required int32 copy_id = 1;
	required int32 reward_flag = 2;//0：未领取 1：领取
}

message TrialArea {
	required int32 area_id = 1;
	optional int32 status = 2; //区域状态 0:未进入 1:进行中
	repeated int32 lineup = 3; //阵容
	repeated TrialShip ship_list = 4;//试炼已选飞船
}

message TrialData{
	required int32 ticket_num = 1; //星域剩余可挑战次数	

	repeated TrialArea area_list = 2;

	repeated TrialLevel level_list = 3;

	required int32 badge = 4; //试炼徽章

	repeated TrialCopy copy_list = 5;
}

