Client/PL3_en/proto/CmdArena.proto


import "AirShip.proto";
import "UserInfo.proto";
import "UserSync.proto";
import "OtherInfo.proto";

message ArenaInfoData {
	required int32 rank = 1;
	required string user_name = 2;
	required int32 power = 3;
	required string nickname = 4;
	required int32 score = 5;
	required int32 icon_id = 6;
	required int32 level = 7;
	repeated int32 ship_guid_list = 8;
	repeated int32 ship_id_list = 9;
	repeated int32 ship_level_list = 10;
}

message ArenaRecordData{
	
	required string enemy_user_name = 1;
	optional OtherUserInfo other_user_info = 2;
	required int64 time = 3;
	required int32 add_score = 4;
	required int32 add_point = 5;
	required int32 result = 6;
}

message ArenaRecordDataList{
	required string user_name = 1;
	optional string current_enemy_user_name = 2;
	repeated ArenaRecordData record_info_list = 3;
}

message ArenaInfoReq {
	required int32 type = 1;              //1:GET 2：UPDATE 3:GET RECORD
}

message ArenaInfoResp {
	required int32 result = 1;
	optional UserSync user_sync = 2;
	optional ArenaInfoData my_info = 3;
	repeated ArenaInfoData their_info = 4;
	optional int64 cur_3_day = 5;
	optional int64 last_reflesh = 6;
	optional ArenaRecordDataList record_list = 7;
}


message ArenaAddTimesReq {
	required int32 type = 1;              //1:challenge times //2:reset challenge failed time
	required int32 times = 2;                    //1:需要增加的次数
}

message ArenaAddTimesResp {
	required int32 result = 1;
	optional UserSync user_sync = 2;
}

message ArenaGetDailyRewardReq {
	required int32 result = 1;
}

message ArenaGetDailyRewardResp {
	required int32 result = 1;
	optional UserSync user_sync = 2;
}

message ArenaChallengeReq {
	required int32 type = 1;   //0:战斗请求 1:战斗结果 2:布阵信息

	optional int32 rank = 2;
	optional int32 result = 3;		//0:战斗失败 1:战斗胜利
}


message ArenaChallengeResp {
	required int32 result = 1;		
	optional UserSync user_sync = 2;
	repeated AirShip attack_list = 3;		//我方阵型
	repeated AirShip hurter_list = 4;		//对方阵型

	optional int32 get_score = 5; //(战斗结束回复)
	optional int32 add_point = 6;//(战斗结束回复)
	optional int32 type = 7;
}

message ArenaTitleReq{
	required int32 type = 1;
}
message ArenaTitleResp{
	required int32 result = 1;		
	optional UserSync user_sync = 2;
}